# FirebaseAuthentication

./: build.gradle
app/: build.gradle  google-services.json
app/src/dev/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_signup.xml  gridview_items.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthentication/: CustomAdapter.java  ForgotPasswordActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  UpdatePassword.kt  UserDetails.kt
app/src/main/res/layout/: activity_game.xml  gridview_items.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/drawable/: bg_blue.xml  bg_green.xml  bg_red.xml  bg_yellow.xml
app/src/prod/res/layout/: activity_forgot_password_activtiy.xml  activity_update_password.xml
app/src/prod/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
